{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "fminoda",
    "baseName": "kbloft",
    "packageName": "io.github.jhipster.kbloft",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "io/github/jhipster/kbloft",
    "jwtSecretKey": "fdfadcc00af2d21971fe932e17b162e2eeed8b85",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}